# multiloader-template

./: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
