# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.4
mod_name=ExampleMod
mod_author=C4
mod_id=examplemod
license=LGPL-3.0-or-later
issues_url=
sources_url=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.2

# Forge
forge_version=49.0.9
forge_loader_version_range=[1,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.42-beta
neoforge_loader_version_range=[1,)

# Publishing
cf_id=0
cf_page=
modrinth_id=0
modrinth_page=
release_type=release
release_versions=1.20.4
changelog_link=
discord_thumbnail=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
