# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod
java_version=21

# Common
minecraft_version=1.20.6
mod_name=ExampleMod
mod_author=C4
mod_id=examplemod
license=LGPL-3.0-or-later
issues_url=
sources_url=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.5, 1.21)
minecraft_version_range_alt=~1.20.5

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.0.4
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.11-beta
neoforge_version_range=[20.5.14-beta,)

# Publishing
cf_id=0
cf_page=
modrinth_id=""
modrinth_page=
release_type=release
release_versions=1.20.6
changelog_link=
discord_thumbnail=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
